{% extends "base.html" %}

{% block title %}عن المشروع{% endblock %}

{% block content %}
    <h2>معلومات المشروع</h2>
    <div style="display: flex; justify-content: space-between; align-items: center; font-size: 1.2em; color: #4CAF50;">
        <div style="text-align: right;">

            <strong>ماجستير عموم الحاسوب MCS</strong>
        </div>
        <div style="text-align: left;">
             <strong>الجامعة الافتراضية السورية</strong>
         </div>
    </div>

    <h1>تحليل وتوقع أسعار الطاقة / الكهرباء  </h1>

    <h2>فريق المشروع </h2>
    <p>
        <div style="font-weight: bold;"> الطالب:</div>
        <div>علي محمد</div>
        <div>ali_mohammad_mohammad_260352</div>
        <br>
        <div style="font-weight: bold;"> المشرف:</div>
        <div>د. عصام سلمان</div>
    </p>

    <h2>الهدف من المشروع  </h2>
    <p>
         يهدف هذا المشروع إلى تطوير نظام ذكي متكامل لتحليل وتوقع أسعار الكهرباء، مستفيدًا من تقنيات الذكاء الاصطناعي والتعلم الآلي . يمكن تلخيص الأهداف الرئيسية في النقاط التالية:
        <ul>
            <li>
               <strong>تحليل العوامل المؤثرة:</strong> دراسة شاملة للعوامل الاقتصادية والبيئية مثل درجة الحرارة، كمية الطلب، ومصدر الإنتاج، التي تؤثر في تقلبات أسعار الكهرباء .
            </li>
            <li>
                 <strong>بناء نماذج تنبؤية:</strong> تطبيق وتطوير خوارزميات التنبؤ بالسلاسل الزمنية المتطورة، مثل شبكات LSTM أو غيرها من خوارزميات التعلم العميق، لتحقيق أعلى دقة ممكنة في التنبؤ بأسعار الكهرباء المستقبلية .
            </li>
            <li>
                 <strong>واجهة ويب تفاعلية:</strong> إنشاء واجهة مستخدم رسومية (GUI) سهلة الاستخدام لعرض نتائج التحليل البياني والتوقعات الزمنية لأسعار الكهرباء المستقبلية .
            </li>
        </ul>
    </p>

    <h2>المشكلة العلمية </h2>
    <p>
         تكمن المشكلة العلمية في غياب نظام ذكي متكامل قادر على تحليل وتفسير العوامل المتغيرة التي تؤثر في أسعار الكهرباء، مع تقديم تنبؤات مستقبلية دقيقة .  فمعظم الأنظمة الحالية تعتمد على نماذج تقليدية بسيطة لا تعكس الواقع الديناميكي المعقد للسوق، أو لا تقدم واجهات تفاعلية مفيدة للمستخدمين غير المتخصصين .
    </p>

    <h2>مبررات البحث  </h2>
    <p>
         تبرز أهمية هذا المشروع في الحاجة المتزايدة لفهم أسعار الطاقة وتوقعها، وذلك نظرًا لتقلباتها الكبيرة نتيجة العوامل المناخية والسياسية والاقتصادية .  كما أن تطور تقنيات الذكاء الاصطناعي يتيح الفرصة لتطبيق خوارزميات دقيقة على السلاسل الزمنية والبيانات متعددة العوامل .  يهدف المشروع أيضًا إلى تمكين صناع القرار من اتخاذ قرارات أفضل بشأن التسعير أو الإنتاج .
    </p>
{% endblock %}