<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}تنبؤ سعر الطاقة{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

        :root {
            --primary-color: #4CAF50;
            --secondary-color: #8BC34A;
            --background-color: #f0f4f8;
            --container-bg: #ffffff;
            --text-color: #333;
            --shadow-light: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-medium: 0 4px 12px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Tajawal', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            direction: rtl;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: var(--container-bg);
            border-radius: 12px;
            box-shadow: var(--shadow-medium);
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }

        .nav-link {
            padding: 8px 16px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #eee;
            color: var(--primary-color);
        }

        h1, h2 {
            color: var(--primary-color);
            font-weight: 700;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="/" class="nav-link">الصفحة الرئيسية</a>
                        <a href="/history" class="nav-link">سجل التنبؤات</a>
            <a href="/training_results" class="nav-link">نتائج التدريب</a>

            <a href="/about" class="nav-link">عن المشروع</a>
        </nav>

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>