<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; text-align: center; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        h2 { color: #f44336; }
        .error-message { font-size: 18px; color: #f44336; }
    </style>
</head>
<body>
    <div class="container">
        <h2>حدث خطأ</h2>
        <p>عذرًا، حدث خطأ أثناء معالجة طلبك:</p>
        <p class="error-message">{{ error }}</p>
        <a href="/">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>