{% extends "base.html" %}

{% block title %}سجل التنبؤات{% endblock %}

{% block extra_css %}
<style>
    .table-container {
        margin-top: 20px;
        overflow-x: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        text-align: right;
    }
    table th, table td {
        border: 1px solid #ddd;
        padding: 12px;
        white-space: nowrap; /* Prevents text from wrapping */
    }
    table th {
        background-color: var(--primary-color);
        color: white;
        font-weight: bold;
    }
    .delete-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .delete-btn:hover {
        background-color: #d32f2f;
    }
</style>
{% endblock %}

{% block content %}
    <h1>سجل التنبؤات</h1>
    
    {% if predictions %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>الوقت</th>
                        <th>النموذج</th>
                        {% for feature in predictions[0].keys() %}
                            {% if feature != 'timestamp' and feature != 'prediction' and feature != target %}
                                <th>{{ feature }}</th>
                            {% endif %}
                        {% endfor %}
                        <th>السعر المتوقع (€/MWh)</th>
                        <th>إجراء</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in predictions %}
                    <tr>
                        <td>{{ p['timestamp'] }}</td>
                        <td>{{ p['model_name'] }}</td>
                        {% for key, value in p.items() %}
                            {% if key != 'timestamp' and key != 'prediction' and key != target %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}
                        <td>{{ p['prediction'] }}</td>
                        <td>
                            <form action="{{ url_for('delete', index=loop.index0) }}" method="post" style="display:inline;">
                                <button type="submit" class="delete-btn">حذف</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>لا يوجد أي تنبؤات سابقة حتى الآن.</p>
    {% endif %}
{% endblock %}