{% extends "base.html" %}

{% block title %}تنبؤ سعر الطاقة{% endblock %}

{% block extra_css %}
<style>
    .form-group {
        margin-bottom: 20px;
        text-align: right;
    }
    .form-group label {
        font-weight: 600;
        margin-bottom: 8px;
        display: block;
    }
    .form-group input, .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }
    .form-group input:focus, .form-group select:focus {
        border-color: var(--primary-color);
        outline: none;
    }
    .submit-btn {
        width: 100%;
        padding: 15px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
        background-color: var(--secondary-color);
    }

</style>
{% endblock %}

{% block content %}
    <h1>تنبؤ سعر الطاقة الكهربائية (€/MWh)</h1>
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="model_name">اختر النموذج:</label>
            <select id="model_name" name="model_name">
                {% for name in model_names %}
                <option value="{{ name }}">{{ name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="generation biomass">إنتاج من الكتلة الحيوية (MW):</label>
            <input type="number" step="0.01" id="generation biomass" name="generation biomass" required>
        </div>

        <div class="form-group">
            <label for="generation fossil brown coal/lignite">إنتاج من الفحم البني/الليجنايت (MW):</label>
            <input type="number" step="0.01" id="generation fossil brown coal/lignite" name="generation fossil brown coal/lignite" required>
        </div>

        <div class="form-group">
            <label for="generation fossil gas">إنتاج من الغاز الأحفوري (MW):</label>
            <input type="number" step="0.01" id="generation fossil gas" name="generation fossil gas" required>
        </div>

        <div class="form-group">
            <label for="generation solar">إنتاج من الطاقة الشمسية (MW):</label>
            <input type="number" step="0.01" id="generation solar" name="generation solar" required>
        </div>

        <div class="form-group">
            <label for="temp">درجة الحرارة (كلفن):</label>
            <input type="number" step="0.01" id="temp" name="temp" required>
        </div>

        <div class="form-group">
            <label for="humidity">الرطوبة (%):</label>
            <input type="number" step="0.01" id="humidity" name="humidity" required>
        </div>

        <div class="form-group">
            <label for="pressure">الضغط الجوي (hPa):</label>
            <input type="number" step="0.01" id="pressure" name="pressure" required>
        </div>

        <div class="form-group">
            <label for="total load actual">إجمالي الحمل الفعلي (MW):</label>
            <input type="number" step="0.01" id="total load actual" name="total load actual" required>
        </div>

        <div class="form-group">
            <label for="total load forecast">توقعات إجمالي الحمل (MW):</label>
            <input type="number" step="0.01" id="total load forecast" name="total load forecast" required>
        </div>

        <button type="submit" class="submit-btn">تنبأ بالسعر</button>
    </form>
{% endblock %}