{% extends "base.html" %}

{% block title %}نتيجة التنبؤ{% endblock %}

{% block content %}
    <h1 style="color: var(--primary-color);">نتيجة التنبؤ</h1>
    <p>النموذج المستخدم: <strong>{{ model_name }}</strong></p>
    <p>السعر المتوقع للكهرباء هو:</p>
    <p class="result" style="color: var(--secondary-color); font-size: 32px; margin-top: 15px;">{{ prediction }} €/MWh</p>
    <a href="/" class="nav-link" style="margin-top: 30px; display: inline-block; padding: 10px 20px; background-color: var(--primary-color); color: white; border-radius: 8px; font-weight: bold;">العودة إلى الصفحة الرئيسية</a>
{% endblock %}