{% extends "base.html" %}

{% block title %}نتائج التدريب{% endblock %}

{% block extra_css %}
<style>
    .results-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
    }
    .results-table th, .results-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: right;
    }
    .results-table th {
        background-color: var(--primary-color);
        color: white;
        font-weight: bold;
    }
    .results-table .best-model {
        background-color: #e8f5e9;
        font-weight: bold;
    }
    .summary-box {
        background-color: #f1f8e9;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        text-align: right;
    }
    .summary-box h3 {
        color: var(--primary-color);
        margin-top: 0;
    }

    .metrics-explanation {
        margin-top: 40px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        text-align: right;
        border: 1px solid #eee;
    }
    .metrics-explanation h3 {
        color: #007bff;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
    }
    .metrics-explanation h4 {
        color: #333;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
    <h1>نتائج تدريب النماذج</h1>

    <div class="table-container">
        <table class="results-table">
            <thead>
                <tr>
                    <th>النموذج</th>
                    <th>MSE (خطأ متوسط المربع)</th>
                    <th>R² (معامل التحديد)</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr {% if result.name == best_model_name %}class="best-model"{% endif %}>
                    <td>{{ result.name }}</td>
                    <td>{{ result.mse | round(3) }}</td>
                    <td>{{ result.r2 | round(3) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="summary-box">
        <h3>الاستنتاج</h3>
        <p>
            من خلال مقارنة النتائج، نجد أن نموذج Random Forest هو الأفضل من حيث الأداء.
        </p>
        <ul>
            <li>
                <strong>MSE:</strong> حصل على أقل قيمة (48.96)، مما يشير إلى أن متوسط الأخطاء في تنبؤاته كان هو الأصغر.
            </li>
            <li>
                <strong>R²:</strong> حقق أعلى قيمة (0.754)، وهذا يعني أن النموذج قادر على تفسير حوالي 75% من التباين في أسعار الطاقة الفعلية، مما يجعله الأكثر دقة وموثوقية في التنبؤ.
            </li>
        </ul>
        <p>
            لذلك، يتم استخدام نموذج  Random Forest  في الصفحة الرئيسية لتقديم التنبؤات للمستخدم.
        </p>
    </div>

    <div class="metrics-explanation">
        <h3>ماذا تعني هذه المقاييس؟</h3>
        <p>
            تُستخدم مقاييس الأداء لتقييم مدى دقة النماذج التنبؤية. في هذا المشروع، استخدمنا مقياسين رئيسيين: MSE و R².
        </p>

        <h4>1. MSE (خطأ متوسط المربع - Mean Squared Error)</h4>
        <p>
            يُعد MSE مقياسًا مهمًا لتقييم أداء نموذج الانحدار. إنه متوسط مربعات الفرق بين القيم المتوقعة والقيم الفعلية.
            <br>
             لماذا نستخدمه؟  يُعطي هذا المقياس وزنًا أكبر للأخطاء الكبيرة، مما يجعله حساسًا للتنبؤات البعيدة جدًا عن القيم الحقيقية. كلما كانت قيمة MSE  أقل ، كان أداء النموذج  أفضل .
        </p>

        <h4>2. R² (معامل التحديد - R-squared)</h4>
        <p>
            يُعرف أيضًا بـ "معامل التفسير". يُعبر R² عن النسبة المئوية للتغير في المتغير التابع (أسعار الطاقة) التي يمكن للنموذج تفسيرها.
            <br>
             لماذا نستخدمه؟  تُشير قيمة R² القريبة من 1 إلى أن النموذج يفسر نسبة كبيرة من التباين في البيانات، مما يجعله موثوقًا للغاية. القيمة 0.754 لنموذج Random Forest تعني أنه يفسر حوالي 75.4% من التباين في الأسعار. كلما كانت قيمة R²  أقرب إلى 1 ، كان النموذج  أقوى  وأكثر قدرة على التنبؤ.
        </p>
    </div>
{% endblock %}